<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Resume</h1>
    <img src="./WhatsApp Image 2024-08-03 at 22.23.58_59b0b3f1.jpg" height="200" alt="My profile"/>
    <footer>
        VULUPALA TEJASHWI REDDY
    </footer>
    <p>
        Bachelor of Engineering in Electronics and Communication<br/>
        Hyderabad,Telangana<br/>
        Email Address:<a href="https://outlook.office.com/mail/inbox/id/AAQkAGY5OWE1ODhlLTk2ZWUtNDEyNi1hYmIzLTRmNDk2Nzk3MWI4OQAQAI8J2HivUN5IkQ3sSiil2uw%3D">ugs22020_ece.tejashwi@cbit.org.in</a>

    </p>
    <hr/>
    <h2>Objective:</h2>
    <p>
        Here's a suggested objective for your resume:

"Passionate VLSI technology enthusiast with strong foundational knowledge and hands-on experience in VHDL, C, and HTML. Eager to leverage technical skills and deep interest in core technologies to contribute to innovative projects in the semiconductor and electronics industry."
    </p>
    <hr/>
    <h2>Personal Data</h2>
    <ul>
        <li>Name:Vulupala Tejashwi Reddy</li>
        <li>Age:20</li>
        <li>Sex:Female</li>
        <li>Nationality:Indian</li>
        <footer>
        
        </footer>
    </ul>
    <hr/>

    <h2>Education Qualifications</h2>
    <ul>
        <li><h2>collage:</h2>Chaitanya Bharathi Institute of Tecnology(Gandipet,HYD)<br/>3rd year student(present)<br/></li>
        <li><h2>Secondary School:</h2>Sri Chatanya Techno School(Madhapur)</li>
    </ul>
    <hr/>
    <h2>Skills:</h2>
    <ul>
        <li>Basic python skills</li>
        <li>System through verilog(VHDL)(Done projects on that)</li>
        <li>Basic c syntax with embedded system</li>
        <li>Basic HTML skills</li>

    </ul>
    <hr/>
    <h2>Achivements</h2>
    <ul>
        <li>Done RAM & MUX projects on verilog</li>
        <li>had a NPTEL courses on system design in verilog</li>
        <li>Done internship in Star vlsi</li>
    </ul>
<hr/>
<a href="./4.1+Webpages/public/about.html">About me</a><br/>
<a href="./4.1+Webpages/public/contact.html">Contact me</a>

    
</body>
</html>